{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Редактирование кода выполнения"}
},0,0,1,1,1,0,1,0,
{3,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,52dbb775-1631-4fd5-8c55-1615b5881dac,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},4,143c00f7-a42d-4cd7-9189-88e4467dc768,
{50,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ИсполняемыйКодСписок",3,0,1,
{1,1,
{"ru","Варианты кода"}
},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{6,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,"ИсполняемыйКодСписокПриОкончанииРедактирования",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ИсполняемыйКодСписокПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ИсполняемыйКодСписокПередУдалением",60edb81d-887b-478e-94ee-7fef2b13393d,"ИсполняемыйКодСписокПриАктивизацииСтроки",b3c10170-c5ff-4cba-b537-679e1c872b45,"ИсполняемыйКодСписокПриНачалеРедактирования",de65638d-a806-4a76-bc10-f62bbc86e0e7,"ИсполняемыйКодСписокПослеУдаления",1,0,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,0,1,2391e7b8-7235-45d7-ab7e-6ff3dc086396,0,1,2ccfdec5-583d-4eca-8319-e55de492665a,0,1,60edb81d-887b-478e-94ee-7fef2b13393d,0,1,b3c10170-c5ff-4cba-b537-679e1c872b45,0,1,de65638d-a806-4a76-bc10-f62bbc86e0e7,0,1},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИсполняемыйКодСписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ИсполняемыйКодСписокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИсполняемыйКодСписокИмя",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИсполняемыйКодСписокИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИсполняемыйКодСписокТекст",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИсполняемыйКодСписокТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИсполняемыйКодСписокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ИсполняемыйКодСписокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИсполняемыйКодСписокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИсполняемыйКодСписокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИсполняемыйКодСписокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ИсполняемыйКодСписокТекстПолеВвода",1,0,
{1,1,
{"ru","Алгоритм"}
},
{1,0},
{2,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,80,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИсполняемыйКодСписокТекстПолеВводаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсполняемыйКодСписокТекстПолеВводаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"НадписьПозицияКурсора",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьПозицияКурсораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НадписьПозицияКурсораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКоманднаяПанельНижняя",
{1,1,
{"ru","Группа командная панель нижняя"}
},
{1,1,
{"ru","Группа командная панель нижняя"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Выполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОК",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Закрыть",
{1,1,
{"ru","Отмена"}
},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},0,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяПанельНижняяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"//Раздел «Обработчики событий формы» содержит процедуры-обработчики событий формы: ПриСозданииНаСервере, ПриОткрытии и т.п.
//Раздел «Обработчики элементов шапки формы» содержит процедуры-обработчики элементов, расположенных в основной части формы (все, что не связано с таблицами на форме).
//В разделах «Обработчики событий таблицы формы <имя таблицы формы>» размещаются процедуры-обработчики таблиц формы и элементов таблиц. Для процедур-обработчиков каждой таблицы должен быть создан свой раздел.
//Раздел «Обработчики команд формы» содержит процедуры-обработчики команд формы (имена которых задаются в свойстве Действие команд формы).
//Раздел «Служебные процедуры и функции» имеет такое же предназначение, что и в общих модулях.

&НаКлиенте
Перем мВыполняетсяЗакрытие;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
     // установим внутреннее строковое представление типа значения объекта обработки
    ТипОбработка = ЗначениеВСтрокуВнутр(ТипЗнч(РеквизитФормыВЗначение(""Объект"")));
	
	АдресРезультата               = Параметры.АдресРезультата;
	ИмяРеквизитаТаблицыРезультата = Параметры.СвойстваТаблицыРезультата.ИмяРеквизита;
	ИдентификаторЗапроса          = Параметры.ИдентификаторЗапроса;
	ЭтотОбъектФорма               = Параметры.ЭтотОбъектФорма;
	ТекстТекущегоЗапроса          = Параметры.ТекстТекущегоЗапроса;
	
	лИсполняемыйКодСписок = Параметры.ИсполняемыйКод;
	ИсполняемыйКодСписок.Очистить();
	Для каждого лВариантКода Из лИсполняемыйКодСписок Цикл
		лНоваяСтрока = ИсполняемыйКодСписок.Добавить();
		ЗаполнитьЗначенияСвойств(лНоваяСтрока, лВариантКода);
	КонецЦикла; 
	
	Если ИсполняемыйКодСписок.Количество() = 0 Тогда 
		лНоваяСтрока = ИсполняемыйКодСписок.Добавить();
		лНоваяСтрока.Идентификатор        = Новый УникальныйИдентификатор;
		лНоваяСтрока.Имя                  = ПолучитьНазваниеВариантаКода();
	КонецЕсли;

	Элементы.ИсполняемыйКодСписок.ТекущаяСтрока = 0;
	
	лКнопка             = ""ПредустановленныйКод"";
	лДеревоМенюКнопки   = ОбъектОбработки(ТипОбработка).гПолучитьМеню(лКнопка, Истина);
	лКореньМеню         = ЗаполнитьМенюПоДереву(КоманднаяПанель, лДеревоМенюКнопки, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//ПодключитьОбработчикОжидания(""ВывестиПозициюКурсора"", 1);
	ТекущийЭлемент = Элементы.ИсполняемыйКодСписокТекстПолеВвода;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Не мВыполняетсяЗакрытие Тогда 
		Если Модифицированность Тогда 
			Отказ = Истина;
			ТекстВопроса = НСтр(""ru = 'Сохранить изменения?'"");
			ПоказатьВопрос(Новый ОписаниеОповещения(""СохранитьИзмененияЗавершение"", Вычислить(ЭтотОбъектФорма), 
				ПолучитьСтруктуруПараметровДляЗакрытияФормы(ВернутьЗначениеССервера(""ОбъектОбработки(ТипОбработка).гРежимыЗакрытияФормыВводаПроизвольногоКода().Сохранить""))), 
				ТекстВопроса, 
				РежимДиалогаВопрос.ДаНетОтмена);		
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПредустановленныйКодВставитьЦикл(Команда)
	ПодставитьПредустановленныйКод(ТипыПредустановленногоКода(ТипОбработка).ВставитьЦикл);
КонецПроцедуры // ПредустановленныйКодВставитьЦикл

&НаКлиенте
Процедура ПредустановленныйКодРедактироватьРегистрСведений(Команда)
	ПодставитьПредустановленныйКод(ТипыПредустановленногоКода(ТипОбработка).РедактироватьРегистрСведений);
КонецПроцедуры // ПредустановленныйКодРедактироватьРегистрСведений

&НаКлиенте
Процедура ПредустановленныйКодРедактироватьДокументы(Команда)
	ПодставитьПредустановленныйКод(ТипыПредустановленногоКода(ТипОбработка).РедактироватьДокументы);
КонецПроцедуры // ПредустановленныйКодРедактироватьДокументы

&НаКлиенте
Процедура ПодставитьПредустановленныйКод(ВидПредустановленногоКода)
	
	Если ВидПредустановленногоКода = ТипыПредустановленногоКода(ТипОбработка).ВставитьЦикл Тогда 
		лТекстПредустановленногоКода = ПолучитьПредустановленныйКодВставитьЦиклНаСервере();
		ПодставитьПредустановленныйКодЗавершение(лТекстПредустановленногоКода);
	ИначеЕсли ВидПредустановленногоКода = ТипыПредустановленногоКода(ТипОбработка).РедактироватьРегистрСведений Тогда 
		лЗначениеПоУмолчанию       = Неопределено;
		лСписокОбъектовМетаданных  = ПолучитьгСписокОбъектовМетаданныхИзТекстаНаСервере(ТекстТекущегоЗапроса, ""РегистрыСведений"", лЗначениеПоУмолчанию);		
		ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""ВыборРегистраДляРедактированияЗавершение"", Вычислить(ЭтотОбъектФорма)), лСписокОбъектовМетаданных, КоманднаяПанель, лСписокОбъектовМетаданных.НайтиПоЗначению(лЗначениеПоУмолчанию));
	ИначеЕсли ВидПредустановленногоКода = ТипыПредустановленногоКода(ТипОбработка).РедактироватьДокументы Тогда 
		лЗначениеПоУмолчанию       = Неопределено;
		лСписокОбъектовМетаданных  = ПолучитьгСписокОбъектовМетаданныхИзТекстаНаСервере(ТекстТекущегоЗапроса, ""Документы"", лЗначениеПоУмолчанию);		
		ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""ВыборДокументаДляРедактированияЗавершение"", Вычислить(ЭтотОбъектФорма)), лСписокОбъектовМетаданных, КоманднаяПанель, лСписокОбъектовМетаданных.НайтиПоЗначению(лЗначениеПоУмолчанию));
	Иначе
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПодставитьПредустановленныйКодЗавершение(ТекстПредустановленногоКода)
	ВставитьТекстВПолеФормы(Элементы.ИсполняемыйКодСписок.ТекущиеДанные, Элементы.ИсполняемыйКодСписокТекстПолеВвода, ТекстПредустановленногоКода);
	Модифицированность = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыИсполняемыйКодСписок

&НаКлиенте
Процедура ИсполняемыйКодСписокПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока тогда
		ИсполняемыйКодСписок[ИсполняемыйКодСписок.Количество() - 1].Имя   = ПолучитьНазваниеВариантаКода();
		Элементы.ИсполняемыйКодСписок.ТекущиеДанные.Идентификатор = Новый УникальныйИдентификатор;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИсполняемыйКодСписокПередУдалением(Элемент, Отказ)
	Если ИсполняемыйКодСписок.Количество() = 1 Тогда 
		ПоказатьПредупреждение(, ""Должен остаться хотя бы один вариант кода."", 10, ""Информация"");
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКодДляВыполнения
//Код процедур и функций
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаВыполнить(Команда)
	ТекстВопроса = НСтр(""ru = 'Вы уверены?'"");
	ПоказатьВопрос(Новый ОписаниеОповещения(""СохранитьИзмененияЗавершение"", Вычислить(ЭтотОбъектФорма), 
		ПолучитьСтруктуруПараметровДляЗакрытияФормы(ВернутьЗначениеССервера(""ОбъектОбработки(ТипОбработка).гРежимыЗакрытияФормыВводаПроизвольногоКода().Выполнить""))), 
		ТекстВопроса, 
		РежимДиалогаВопрос.ОКОтмена);		
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	ЗакрытьФормуРедактирования(ПолучитьСтруктуруПараметровДляЗакрытияФормы(ВернутьЗначениеССервера(""ОбъектОбработки(ТипОбработка).гРежимыЗакрытияФормыВводаПроизвольногоКода().Сохранить"")));
КонецПроцедуры

#КонецОбласти

#Область ЗавершенияАСинхронныхВызовов

&НаКлиенте
Процедура ВыборРегистраДляРедактированияЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйЭлемент <> Неопределено Тогда 
		ПодставитьПредустановленныйКодЗавершение(ПредустановленныйКодРедактироватьРегистрСведенийНаСервере(ВыбранныйЭлемент.Значение));
	Иначе 
		Возврат;
	КонецЕсли;
		
КонецПроцедуры // ВыборРегистраДляРедактированияЗавершение()

&НаКлиенте
Процедура ВыборДокументаДляРедактированияЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйЭлемент <> Неопределено Тогда 
		ПодставитьПредустановленныйКодЗавершение(ПредустановленныйКодРедактироватьДокументНаСервере(ВыбранныйЭлемент.Значение));
	Иначе 
		Возврат;
	КонецЕсли;
		
КонецПроцедуры // ВыборДокументаДляРедактированияЗавершение()

&НаКлиенте
Процедура СохранитьИзмененияЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	мВыполняетсяЗакрытие = Истина;
	
	Если РезультатВопроса = КодВозвратаДиалога.ОК ИЛИ РезультатВопроса = КодВозвратаДиалога.Да Тогда 
		ЗакрытьФормуРедактирования(ДополнительныеПараметры);
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда 
		Закрыть();
	КонецЕсли;
	
	мВыполняетсяЗакрытие = Ложь;
	
КонецПроцедуры // СохранитьИзмененияЗавершение()

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнтерфейсныеПроцедурыИФункции

//// Процедура выводит информацию по позиции курсора в строке с произвольным кодом
////
//// Параметры
////  Нет
////
//&НаКлиенте
//Процедура ВывестиПозициюКурсора()
//	
//	Перем СтрокаНач,КолонкаНач,СтрокаКон,КолонкаКон;
//	
//	Элементы.ИсполняемыйКодСписокТекстПолеВвода.ПолучитьГраницыВыделения(СтрокаНач, КолонкаНач, СтрокаКон, КолонкаКон);
//	
//	НадписьПозицияКурсора = ""Строка: "" + СтрокаНач + ""	Кол: "" + КолонкаНач;

//КонецПроцедуры // ВывестиПозициюКурсора()

&НаСервере
Функция ЗаполнитьМенюПоДереву(Родитель, ДеревоМенюКнопки, СтопКран = 0)
	
	Если СтопКран > 1000 Тогда
		Возврат Неопределено 
	КонецЕсли;
	СтопКран = СтопКран + 1;
	
	Для каждого ТекСтрока Из ДеревоМенюКнопки.Строки Цикл
		
		Если Не ЗначениеЗаполнено(ТекСтрока.Действие) Тогда
			
			Кнопка = Элементы.Добавить(ТекСтрока.Имя, ?(ЗначениеЗаполнено(ТекСтрока.Название), Тип(""ГруппаФормы""), Тип(""КнопкаФормы"")), Родитель);
			Если ТекСтрока.Строки.Количество() > 0 Тогда
				ЗаполнитьМенюПоДереву(Кнопка, ТекСтрока, СтопКран)
			КонецЕсли;	
			
		Иначе
			
			КомандаФормы  = Команды.Найти(ТекСтрока.Действие);
			
			Если КомандаФормы = Неопределено Тогда 
				КомандаФормы = Команды.Добавить(ТекСтрока.Действие);
				КомандаФормы.Действие = ТекСтрока.Действие;
			КонецЕсли;
			
			Кнопка            = Элементы.Добавить(ТекСтрока.Имя, Тип(""КнопкаФормы""), Родитель);
			Кнопка.ИмяКоманды = ТекСтрока.Действие;
			
			Если ТекСтрока.Картинка.Вид = ВидКартинки.ИзБиблиотеки Тогда 
				Кнопка.Картинка   = ТекСтрока.Картинка;
			КонецЕсли;
			
			Если ТекСтрока.СочетаниеКлавиш <> Неопределено Тогда
				Кнопка.СочетаниеКлавиш = ТекСтрока.СочетаниеКлавиш;
			КонецЕсли;
			
		КонецЕсли;
		
		Кнопка.Заголовок = ТекСтрока.Название;
		
	КонецЦикла; 
	
	Возврат Кнопка
	
КонецФункции // ЗаполнитьМенюПоДереву()

&НаКлиенте
Процедура ВставитьТекстВПолеФормы(РеквизитФормы, ПолеТекстовогоДокумента, ТекстДляДобавления)
	
	Перем СтрокаНач,КолонкаНач,СтрокаКон,КолонкаКон;
	
	ПолеТекстовогоДокумента.ПолучитьГраницыВыделения(СтрокаНач,КолонкаНач,СтрокаКон,КолонкаКон);
	ПолеТекстовогоДокумента.ВыделенныйТекст = ТекстДляДобавления;
	
	лИзменяемыйТекст = Новый ТекстовыйДокумент;
	лИзменяемыйТекст.УстановитьТекст(ТекстДляДобавления);
	ПолеТекстовогоДокумента.УстановитьГраницыВыделения(СтрокаНач,КолонкаНач,СтрокаКон + лИзменяемыйТекст.КоличествоСтрок(),СтрДлина(лИзменяемыйТекст.ПолучитьСтроку(лИзменяемыйТекст.КоличествоСтрок())));

КонецПроцедуры // ВставитьТекстВПолеФормы()

#КонецОбласти

#Область ВызовГлобальныхпрофедурИФункций

Функция ПолучитьгСписокОбъектовМетаданныхИзТекстаНаСервере(ИсходныйТекст, ФильтрМетаданных, ЗначениеПоУмолчанию)
	Возврат ОбъектОбработки(ТипОбработка).гПолучитьСписокОбъектовМетаданныхИзТекста(ИсходныйТекст, ФильтрМетаданных, ЗначениеПоУмолчанию);
КонецФункции

&НаСервере
Функция ПолучитьПредустановленныйКодВставитьЦиклНаСервере()
	Возврат ОбъектОбработки(ТипОбработка).гПолучитьПредустановленныйКодВставитьЦикл(ПолучитьИзВременногоХранилища(АдресРезультата).Колонки, ИмяРеквизитаТаблицыРезультата);
КонецФункции // ПолучитьПредустановленныйКодВставитьЦиклНаСервере()

&НаСервере
Функция ПредустановленныйКодРедактироватьРегистрСведенийНаСервере(ПолноеИмяОбъектаМетаданных)
	Возврат ОбъектОбработки(ТипОбработка).гПолучитьПредустановленныйКодРедактироватьРегистрСведений(ПолноеИмяОбъектаМетаданных, ТекстТекущегоЗапроса, ИмяРеквизитаТаблицыРезультата);
КонецФункции // ПредустановленныйКодРедактироватьРегистрСведений()

&НаСервере
Функция ПредустановленныйКодРедактироватьДокументНаСервере(ПолноеИмяОбъектаМетаданных)
	Возврат ОбъектОбработки(ТипОбработка).гПолучитьПредустановленныйКодРедактироватьДокумент(ПолноеИмяОбъектаМетаданных, ТекстТекущегоЗапроса, ИмяРеквизитаТаблицыРезультата);
КонецФункции // ПредустановленныйКодРедактироватьДокументНаСервере()

#КонецОбласти 

&НаКлиенте
Функция ПолучитьСтруктуруСИсполняемымКодом()
	лРезультат = Новый Массив;
	Для каждого лСтрокСИсполняемымКодом Из ИсполняемыйКодСписок Цикл
		лРезультат.Добавить(Новый Структура(""Имя, Текст"", лСтрокСИсполняемымКодом.Имя, лСтрокСИсполняемымКодом.Текст));
	КонецЦикла; 
	
	Возврат лРезультат
КонецФункции // ПолучитьСтруктуруСИсполняемымКодом()

&НаКлиенте
Функция ПолучитьСтруктуруПараметровДляЗакрытияФормы(Режим)

	СтруктураПараметров = Новый Структура(""Режим, Текст, ИсполняемыйКод, ИдентификаторЗапроса"");
	СтруктураПараметров.Режим                = Режим;
	СтруктураПараметров.Текст                = Элементы.ИсполняемыйКодСписок.ТекущиеДанные.Текст;
	СтруктураПараметров.ИсполняемыйКод       = ПолучитьСтруктуруСИсполняемымКодом();
	СтруктураПараметров.ИдентификаторЗапроса = ИдентификаторЗапроса;
	
	Возврат СтруктураПараметров

КонецФункции // ПолучитьСтруктуруПараметровДляЗакрытияФормы()
 
&НаСервере
Функция ВернутьЗначениеССервера(Алгоритм)
	Возврат Вычислить(Алгоритм);
КонецФункции

&НаСервереБезКонтекста
Функция ТипыПредустановленногоКода(ТипОбработка)
	Возврат ОбъектОбработки(ТипОбработка).гТипыПредустановленногоКода()
КонецФункции

&НаСервереБезКонтекста
Функция ОбъектОбработки(ТипОбработка)
	Возврат Новый (ЗначениеИзСтрокиВнутр(ТипОбработка))
КонецФункции

Функция ПолучитьНазваниеВариантаКода(ПредварительныйВариантКода = """", УровеньРекурсии = 0)

	Если ПредварительныйВариантКода = """" Тогда 
		ПредварительныйВариантКода = ""Вариант №"" + Формат(ИсполняемыйКодСписок.Количество(), ""ЧГ=0"");
	Иначе
		ПредварительныйВариантКода = ПредварительныйВариантКода + ?(УровеньРекурсии < 2, "" Копия"", "" "" + Формат(УровеньРекурсии - 1, ""ЧГ=0""));
	КонецЕсли;
	
	Если ИсполняемыйКодСписок.НайтиСтроки(Новый Структура(""Имя"", ПредварительныйВариантКода)).Количество() > 0 Тогда 
		УровеньРекурсии = УровеньРекурсии + 1;
		ПолучитьНазваниеВариантаКода(ПредварительныйВариантКода, УровеньРекурсии);
	КонецЕсли;
	
	Возврат ПредварительныйВариантКода

КонецФункции // ПолучитьНазваниеВариантаКода()

&НаКлиенте
Процедура ЗакрытьФормуРедактирования(ПараметрЗакрытия = Неопределено)

	Модифицированность = Ложь;	
	Закрыть(ПараметрЗакрытия);                    
	
 КонецПроцедуры // ЗакрытьФормуРедактирования()

#КонецОбласти

мВыполняетсяЗакрытие = Ложь;",
{4,12,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",e9687fdc-7755-439c-8c4c-c2e3ff7dc837}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИсполняемыйКодСписок",
{1,1,
{"ru","Варианты кода"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,3,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Текст",
{1,1,
{"ru","Текст"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Идентификатор",
{1,1,
{"ru","Идентификатор"}
},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"НадписьПозицияКурсора",
{1,1,
{"ru","Надпись позиция курсора"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИдентификаторЗапроса",
{1,1,
{"ru","Идентификатор запроса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СписокКолонокТаблицыСРезультатомЗапроса",
{1,1,
{"ru","Список колонок таблицы с результатом запроса"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ТекстТекущегоЗапроса",
{1,1,
{"ru","Текст текущего запроса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"СохранятьТекстКодаТекущейСтроки",
{1,1,
{"ru","Сохранять текст кода текущей строки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"АдресРезультата",
{1,1,
{"ru","Адрес результата"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ПараметрыЗапуска",
{1,1,
{"ru","Параметры запуска"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ИмяРеквизитаТаблицыРезультата",
{1,1,
{"ru","Имя реквизита таблицы результата"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ТипОбработка",
{1,1,
{"ru","Тип обработка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"ЭтотОбъектФорма",
{1,1,
{"ru","Этот объект форма"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,3,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КомандаВыполнить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПредустановленныйКодВставитьЦикл",
{1,1,
{"ru","Предустановленный код вставить цикл"}
},
{1,1,
{"ru","Предустановленный код вставить цикл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПредустановленныйКодВставитьЦикл",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}